<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Tithi Tools</Title>
	<Company>Mindful Bytes</Company>
	<Authors>Mike Denisov</Authors>
	<Description>TithiTools is a versatile and precise .NET Core library for calculating Tithis, an essential aspect of Hindu and Vedic lunar calendar systems. Easily determine lunar phases and auspicious times for religious and cultural events. Flexible, efficient, and open source.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Copyright>@ 2023 Mykhailo Denysov</Copyright>
	<PackageProjectUrl>https://github.com/MikeDenisov/TithiTools</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MikeDenisov/TithiTools</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<SignAssembly>False</SignAssembly>
	<AnalysisLevel>6.0-all</AnalysisLevel>
	<Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.*" />
  </ItemGroup>

</Project>
